<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main/CSS/home.css">
</head>
<body>
    <style>
        body{
            height: 1500%;
        }
        .left{
            display: flex;
            flex-direction: row;
            padding: 15px;
            margin: space-between ;

        }
        .sav{
            border: solid;
            border-radius: 15px;
            background-color: green;
            display: block;
            justify-content: right;
            align-items: right;
            align-content: right;
            margin-left: 150px;
            width: 50%;
        }
        .sia{
            border: solid;
            border-radius: 15px;
            background-color: green;
            display: block;
            justify-content: left;
            align-items: left;
            align-content: left;
        }
        .empty{
            width: 200%;
            height: 100px;
            border: solid;
           
        }
        #norm{
            justify-content: center;
            height: 10px;
            width: auto;
        }
       
    </style>
<div class="low">
        <div id="logo"><img src="../img/LOGO.png" ></div>
    </div>
    
      
          <div class="real">
            <div class="right">
                <a href="Template.html">Templates</a>
                <a href="#">Saved CV</a>
                <a href="Demo.html">Demo</a>
                <a href="#">Download</a>
                <a href="#">Share</a>
                <a href="#">New</a>
            </div>
            <div class="left">
                <div class="sia">
                <h2>rescenct activities</h2><br>
            </div><br>
                <div class="empty">
                    <ul>
                        <li id="norm"><a href="Template_01"><img src="../img/WhatsApp Image 2024-08-02 at 16.31.24_3ec3091a.jpg" width="10px" height="10px">Template 6</a></li>
                    </ul>
                </div>
            
            <div class="sav">
                <h2>saved files</h2>
                <div class="dw"></div>
            </div>
            </div>
          </div>
        </div>
        

<footer>
<div class="first">
    About
    <ul>
        <li>Premiume</li>
        <li>Job</li>
        <li>Companies</li>
    </ul>
</div>
<div class="sec">

</div>
<div class="third">
    <ul>
        <li>HOMTECH_PROJECT</li>
        <li>+237-651-257-276</li>
        <li>Online_CV maker</li>
    </ul>
</div>
</footer>

    
</body>
</html>